# Backend section
NODE_ENV=development
API_VERSION=v1
BACKEND_PORT=5000
PROTOCOL=http
HOST=localhost
LOG_LEVEL=info

# Database section
DATABASE_HOST=express-postgres
DATABASE_NAME=app
DATABASE_USER=postgres
DATABASE_PASSWORD=sergtsop